{
  "Data": {
    "Provider": "MySQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=kaizen;Uid=root;Pwd=root;"
  },
  "AppSettings": {
    "Key": "SECRET_AND_SECURE_KEY"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "user@user.com",
    "Password": "Passsword"
  },
  "MercadoPago": {
    "AccessToken":  "ACCESS_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}
