{
  "Data": {
    "Provider": "MySQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=kaizen;Uid=root;Pwd=cantte;CharSet=utf8;"
  },
  "AppSettings": {
    "Key": "i4561g6)5qwyoao@1s6$*g!^hx*+mdwcj-prbas^qo$do6+82e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
